{{!-- This is the base layout for your project, and will be used on every page. --}}
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.5" />
    <!-- Link to the email's CSS, which will be inlined into the email -->
    <link rel="stylesheet" type="text/css" href="{{root}}css/app.css">
    <style type="text/css">
    @import url(https://lyft-assets.s3.amazonaws.com/email/ClobberRegular.otf);
    @font-face {
    font-family: 'Clobber';
    src: url("https://lyft-assets.s3.amazonaws.com/email/ClobberRegular.otf") format("opentype");
    font-weight: normal;
    font-style: normal;
    }
    @font-face {
    font-family: 'Gotham-Book';
    src: url("http://take.lyft.com.s3.amazonaws.com/ride/fonts/Gotham-Book.otf") format("opentype");
    font-weight:normal;
    font-style:normal;
    }
    @font-face {
    font-family: 'Gotham-Bold';
    src: url("http://take.lyft.com.s3.amazonaws.com/ride/fonts/Gotham-Bold.otf") format("opentype");
    font-weight:normal;
    font-style:normal;
    }
    @font-face {
    font-family: 'Gotham-Medium';
    src: url("http://take.lyft.com.s3.amazonaws.com/ride/fonts/Gotham-Medium.otf") format("opentype");
    font-weight:normal;
    font-style:normal;
    }
    @import url(http://fonts.googleapis.com/css?family=Montserrat:400,700);
    @font-face {
    font-family: 'Montserrat';
    font-style: normal;
    font-weight: 400;
    src: local('Montserrat-Regular'), url(http://themes.googleusercontent.com/static/fonts/montserrat/v4/zhcz-_WihjSQC0oHJ9TCYL3hpw3pgy2gAi-Ip7WPMi0.woff) format('woff');
    }
    @font-face {
    font-family: 'Montserrat';
    font-style: normal;
    font-weight: 700;
    src: local('Montserrat-Bold'), url(http://themes.googleusercontent.com/static/fonts/montserrat/v4/IQHow_FEYlDC4Gzy_m8fcnbFhgvWbfSbdVg11QabG8w.woff) format('woff');
    }
    body {
    margin-top: 0 !important;
    margin-bottom: 0 !important;
    padding-top: 0 !important;
    padding-bottom: 0 !important;
    width: 100% !important;
    -webkit-text-size-adjust: 100% !important;
    -ms-text-size-adjust: 100% !important;
    -webkit-font-smoothing: antialiased !important;
    }
    img {
    border: 0 !important;
    outline: none !important;
    }
    table {
    border-collapse: collapse;
    mso-table-lspace: 0px !important;
    mso-table-rspace: 0px !important;
    }s
    td {
    border-collapse: collapse;
    mso-line-height-rule: exactly;
    }
    a, span {
    mso-line-height-rule: exactly;
    }
    .ExternalClass * {
    line-height: 100%;
    }
    .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass a, .ExternalClass div {
    line-height: 100%;
    }
    .f_num a {
    color: #808080;
    text-decoration: none;
    }
    td[class=hide-all] {
    display: none !important;
    }
    table[class=hide-all] {
    display: none !important;
    }
    span[class=hide-all] {
    display: none !important;
    }
    @media only screen and (max-width:480px) {
    td[class=headline1] {
    font-size: 50px!important;
    }
    td[class=backfill_headline] {
    font-size: 40px!important;
    line-height: 60px!important;
    }
    td[class=headline2] {
    font-size: 40px!important;
    }
    td[class=headline3] {
    font-size: 30px!important;
    }
    td[class=gap] {
    height:8px!important;
    }
    table[class=wrapper] {
    width: 100% !important;
    }
    table[class=wrapper_background] {
    width: 100% !important;
    background-size:200% !important;
    }
    img[class=wrapper] {
    width: 100% !important;
    }
    table[class=main_table] {
    width: 100% !important;
    }
    table[class=social] {
    border-width:0px 0px 0px 5px!important;
    }
    img[class=social_img] {
    width:170px !important;
    height:170px !important;
    }
    table[class=spacer] {
    margin-left:38px!important;
    }
    table[class=button-width] {
    width:120px !important;
    }
    a[class=button-width] {
    width:120px !important;
    }
    table[class=features] {
    text-align:center!important;
    }
    table[class=side] {
    padding: 0 0 0 25px !important;
    }
    td[class=side] {
    width: 20px !important;
    }
    td[class=aside] {
    padding: 0px 10px !important;
    }
    td[class=hide] {
    display: none !important;
    }
    table[class=hide] {
    display: none !important;
    }
    span[class=hide] {
    display: none !important;
    }
    td[class=hide-all] {
    display: none !important;
    }
    table[class=hide-all] {
    display: none !important;
    }
    span[class=hide-all] {
    display: none !important;
    }
    table[class=mobile-center] {
    align: center!important;
    }
    td[class=block] {
    padding-bottom: 15px !important;
    }
    br[class=break] {
    display: none !important;
    }
    td[class=fix_height] {
    height: 30px !important;
    }
    td[class=title] {
    font-size: 34px !important;
    line-height: 38px !important;
    }
    td[class=text] {
    }
    td[class=header-text] {
    font-size: 1.4em !important;
    line-height: 1.4em !important;
    font-weight:bold !important;
    }
    td[class=mobile-table-text] {
    font-size: 12px !important;
    line-height: 12px !important;
    font-weight:bold !important;
    }
    td[class=disclaimer] {
    font-size: 0.9em !important;
    }
    img[class=full_img] {
    width: 100% !important;
    height: auto !important;
    }
    img[class=padded_img] {
    width:90%!important;
    padding: 0 20px 20px 20px;
    height:auto!important;
    }
    img[class=hide_img_mobile] {
    max-height:none!important;
    width:auto!important;
    }
    td[class=copyright] {
    font-size: 12px !important;
    text-align: center !important;
    }
    td[class=body_copy] {
    font-size:20px!important;
    line-height:30px!important;
    }
    img[class=mustache] {
    margin: 0 auto !important;
    }
    td[class=spacer-fix] {
    height: 20px !important;
    line-height:20px !important;
    }
    td[class=spacer-shrink] {
    height: 10px !important;
    line-height:10px !important;
    }
    td[class=center-text] {
    text-align:center !important;
    }
    td[class=pad_bottom1] {
    padding-bottom: 20px !important;
    }
    .center-text {
    display:block;
    text-align:center !important;
    }
    .marg_bottom {
    margin-bottom:20px !important;
    width:100% !important;
    }
    .left-fix {
    margin-left:0px !important;
    width:100% !important;
    }
    }
    @media only screen and (min-width:480px) and (max-width:550px) {
    table[class=wrapper] {
    width: 100% !important;
    }
    table[class=wrapper_background] {
    width: 100% !important;
    background-size:200% !important;
    }
    td[class=headline1] {
    font-size: 20px!important;
    line-height:26px!important;
    }
    td[class=backfill_headline] {
    font-size: 40px!important;
    line-height: 60px!important;
    }
    td[class=subhead1] {
    font-size:16px!important;
    line-height:18px!important;
    }
    table[class=main_table] {
    width: 100% !important;
    }
    td[class=side] {
    width: 20px !important;
    }
    table[class=features] {
    align:center!important;
    }
    td[class=aside] {
    padding: 0px 10px !important;
    }
    td[class=hide] {
    display: none !important;
    }
    table[class=hide] {
    display: none !important;
    }
    span[class=hide] {
    display: none !important;
    }
    td[class=block] {
    padding-bottom: 20px !important;
    }
    br[class=break] {
    display: none !important;
    }
    td[class=fix_height] {
    height: 20px !important;
    }
    td[class=balloon] {
    width: 50px !important;
    height: auto !important;
    }
    img[class=full_img] {
    width: 100% !important;
    height: auto !important;
    }
    td[class=copyright] {
    font-size: 12px !important;
    text-align: center !important;
    }
    img[class=mustache] {
    margin: 0 auto !important;
    }
    td[class=pad_bottom1] {
    padding-bottom: 20px !important;
    }
    .marg_bottom {
    margin-bottom:20px !important;
    width:100% !important;}
    .left-fix {
    margin-left:0px !important;
    width:100% !important;
    }
    td[class=center-text] {
    text-align:center !important;
    display:block;
    }
    .center-text {
    display:block;
    text-align:center !important;
    }
    img[class=padded_img] {
    width:75%!important;
    padding: 0 20px 20px 20px;
    height:auto!important;
    }
    img[class=hide_img_mobile] {
    max-height:0!important;
    width:0!important;
    }
    img[class=show_img_mobile] {
    max-height:none!important;
    width:75%!important;
    height:auto!important;
    padding: 0 20px 20px 20px;
    }
    td[class=box_text] {
    padding-top:10px!important;
    }
    .text_color_box {
    position:static!important;
    right:0px!important;
    }
    }
    @media only screen and (max-width:480px) {
    table[class=footerWrapper] {
    width: 160px !important;
    }
    td[class=headline1] {
    font-size: 20px!important;
    line-height: 26px!important;
    }
    td[class=subhead1] {
    font-size:16px!important;
    line-height:18px!important;
    }
    table[class=spacer] {
    margin-left:38px!important;
    }
    img[class=footerIcon] {
    height: 17px !important;
    width: 16px !important;
    }
    table[class=footerFixHeight] {
    width: 7px !important;
    }
    td[class=footerFixHeight] {
    height: 7px !important;
    }
    td[class=pad_bottom1] {
    padding-bottom: 20px !important;
    }
    img[class=padded_img] {
    width:75%!important;
    padding: 0 20px 20px 20px;
    height:auto!important;
    }
    img[class=hide_img_mobile] {
    max-height:0!important;
    width:0!important;
    }
    img[class=show_img_mobile] {
    max-height:none!important;
    width:75%!important;
    height:auto!important;
    padding: 0 20px 20px 20px;
    }
    td[class=box_text] {
    padding-top:10px!important;
    }
    .marg_bottom {
    margin-bottom:20px !important;
    width:100% !important;}
    .left-fix {
    margin-left:0px !important;
    width:100% !important;
    }
    td[class=center-text] {
    text-align:center !important;
    display:block;
    }
    .text_color_box {
    position:static!important;
    right:0px!important;
    }
    .center-text {
    display:block;
    text-align:center !important;
    }
    .mobile-block {
    display:block;
    }
    .gmailfix {
    display:none;
    display:none!important;
    }
    }
    </style>
  </head>
  <body marginwidth="0" marginheight="0" bgcolor="#F3F3F5" style="margin-top: 0; margin-bottom: 0; padding-top: 0; padding-bottom: 0;   width: 100% !important;-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; -webkit-font-smoothing: antialiased; " offset="0" topmargin="0" leftmargin="0">
    <!-- Injection point for the inline <style> element. Don't remove this comment! -->
    <!-- <style> -->
    <!-- Wrapper for the body of the email -->
    <table class="body" data-made-with-foundation width="100%" border="0" cellspacing="0" cellpadding="0" align="center" bgcolor="#F3F3F5">
      <tr>
        <td>
          <table width="600" style="max-width:600px;" cellspacing="0" cellpadding="0" border="0" align="center" class="main_table" bgcolor="#F3F3F5" >
            <tr>
              <td>
                <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                  <!-- Header Section -->
                  <tr>
                    <td bgcolor="#F3F3F5">
                      <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" bgcolor="#F3F3F5">
                        <tr>
                          <td height="10" bgcolor="#F3F3F5">&nbsp;</td>
                        </tr>
                        <td width="237" class="hide">&nbsp;</td>
                        <td width="51" align="center"><img src="http://image.lyftmail.com/lib/fe6915707166047a7d14/m/4/Lyft+Logo.png" width="51" height="36"  style="display:block;" border="0"/></td>
                        <td width="237" class="hide">&nbsp;</td>
                        <tr>
                          <td height="10" bgcolor="#F3F3F5">&nbsp;</td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <!-- //Header Section -->
                  <tr>
                    <td bgcolor="#FFFFFF"><span width="600" style="display: block;border-left:0px solid #FFFFFF;border-right:0px solid #FFFFFF;border-bottom:1px solid #F3F3F5;border-top:3px solid #FF00BF;">
                      <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                        {{> body}}
                        <tr>
                          <td bgcolor="#FFFFFF">
                            <div style="display:none; white-space:nowrap; font:15px courier; color:#ffffff;line-height:5px;background-color:#FFFFFF">
                              - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                            </div>
                          </td>
                        </tr>
                      </table>
                    </span>
                    <!-- Footer -->
                    <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                      <tr>
                        <td bgcolor="#F3F3F5">
                          <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                            <tr>
                              <td height="10" class="footerFixHeight" style="font-size:1px; line-height:1px;">&nbsp;</td>
                            </tr>
                            <tr>
                              <td bgcolor="#F3F3F5">
                                <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" bgcolor="#F3F3F5">
                                  <tr>
                                    <td valign="top">
                                      <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                                        <tr>
                                          <!-- Margin -->
                                          <td width="10">&nbsp;</td>
                                          <td>
                                            <table width="340" border="0" cellspacing="0" cellpadding="0" align="right" class="wrapper" >
                                              <tr>
                                                <td>
                                                  <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                                                    <tr>
                                                      <td  align="right" class="copyright" style="color:#384049;font-family: Gotham, Clobber, 'Helvetica Neue', Helvetica, Arial, sans-serif;font-size:10px;line-height:18px; font-weight:400;"><span class="mobile-block">548 Market St. #68514
                                                      San Francisco, CA 94104</span>
                                                    &copy; 2017 Lyft, Inc.</td>
                                                    <td width="10">&nbsp;</td>
                                                  </tr>
                                                </table>
                                              </td>
                                            </tr>
                                          </table>
                                          <table width="250" border="0" cellspacing="0" cellpadding="0" align="left" class="wrapper">
                                            <tr>
                                              <td align="center" >
                                                <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                                                  <tr>
                                                    <td align="left"  valign="top" class="copyright" style="color:#384049;font-family: Gotham, Clobber, 'Helvetica Neue', Helvetica, Arial, sans-serif;font-size:10px;line-height:18px; font-weight:normal;"><a href="%%view_email_url%%" target="_blank" style="color:#384049; text-decoration:none;">View in Browser</a> &nbsp;|&nbsp; <a href="%%unsub_center_url%%" target="_blank" style="color:#384049; text-decoration:none;">Unsubscribe</a> &nbsp;|&nbsp; <a href="https://www.lyft.com/help" target="_blank" style="color:#384049; text-decoration:none;">Contact</a></td>
                                                  </tr>
                                                </table>
                                              </td>
                                            </tr>
                                          </table>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                          <tr>
                            <td bgcolor="#F3F3F5">
                              <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" bgcolor="#F3F3F5">
                                <tr>
                                  <td height="10" bgcolor="#F3F3F5">&nbsp;</td>
                                </tr>
                                <td width="208" class="hide">&nbsp;</td>
                                <td width="104" align="center">
                                  <table>
                                    <tr>
                                      <td> <a href="http://facebook.com/lyft" target="_blank"><img src="http://image.lyftmail.com/lib/fe6915707166047a7d14/m/2/facebook_dkgr_transparent.png" width="27" height="37"  style="display:block;" border="0"/></td>
                                      <td> <a href="http://twitter.com/lyft" target="_blank"><img src="http://image.lyftmail.com/lib/fe6915707166047a7d14/m/2/twitter_dkgr_transparent.png" width="40" height="37"  style="display:block;" border="0"/></a></td>
                                      <td width="32" height="37"> <a href="http://instagram.com/lyft" target="_blank"><img src="http://image.lyftmail.com/lib/fe6915707166047a7d14/m/2/instagram_dkgr_transparent.png" width="32" height="37"  style="display:block;" border="0"/></td>
                                    </tr>
                                  </table>
                                </td>
                                <td width="208" class="hide">&nbsp;</td>
                                <tr>
                                  <td height="10" bgcolor="#F3F3F5">&nbsp;</td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                          <tr>
                            <td height="10" class="footerFixHeight" style="font-size:1px; line-height:1px;" bgcolor="#F3F3F5">&nbsp;</td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <!--// Footer -->
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
</body>
<div class="gmailfix" style="white-space:nowrap; font:15px courier; line-height:0;">
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
</div>
</html>